<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <title>Google HomePage</title>
    <style>    				    				
    *{
    				box-sizing: border-box;
    }
    .div8 {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}
    
 
    .div1{
    				display:block;
    				margin: 0 auto;
    				width:50%;
    				}
    .div2{
    				margin: 0 auto;
    			 width:50%;
    			 border-radius:10px;
    				}
    		.div3{
    		   	margin: 0 auto;
    					width:50%;
    						 }
    	.div4 a{
    					   font-size:small;  								   color:blue;
    					   text-decoration: none;
    					   
    					   	}
    	.link1{
    			color: blue;
    				font-size:1em;
    					margin-left:50px;
    						}
    	.underlined-text{
    							text-decoration: none;
    							margin-left:20px;
    							color:black;
    												}
    		.material-icons{
    								float:right;
    								margin-right:7px;
    								}
    			.name{
    					float: right;
    			
    								}
    																							
      html, body {
         margin: 0;
         padding: 0;
      }
      body {
         display:flex;
         min-height: 100vh;
         flex-direction: column;
      }
      main {
         flex: 1 0 auto;
      }
      footer {
         color: black;
         background:#f8f8f8;
         position: relative; /* required to position the copyright at the bottom */
         font-size: 100%;
      }
      
      .footer-body {
         margin-bottom: 10px;
         padding: 10px;
      }
      .footer-body > div:first-child {
         font-size: 150%;
      }
      
      .footer-body a {																						
    					color: black;
         text-decoration: none;
         margin-left:35px;         
         padding-top:20px;
         margin-bottom: 7px;
         display:inline;
      }																		
  </style>
</head>
<body>
<header></header>
<main>
<div><p>
<a href="#"><i class="material-icons" style="float: left" >menu</i></a>
<a class="link1" href="#">ALL</a>
 <a class="underlined-text" href="#">IMAGES</a>
 <button class ="name">Sign Up</button>
<a href="#"><i class="material-icons">apps</i></a></p>
 </div>
 <div class="div1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRGpnRRKVRmwRIrE-l6RX6ccV8RVgcjHf39A5JVMg9BmzYdf8_y&usqp=CAU.jpg"  height="150px"></div>

   <div class="div2"><form>
    <input type="text" name="search" placeholder="search...">
    </form></div>
   <div class="div3"> <p>Google Offered in:</p></div>
    
   <div class="div4" style="text-align:center"><a href="#">Hausa</a><a href="#"> Igbo</a><a href="#"> Èdè Yorùbá</a><a href="#" >  Nigerian Pidgin</a></div>
   
  </main>
   <footer>
      <div class="footer-body">
         Nigeria <hr/>
         <div>
         <table style="margin-top:20px">
         <tr>
           <td><a href="#"> Settings </a></td>
               <td><a href="#"> Privacy </a></td>
             <td>  <a href="#"> Terms </a></td>
             </tr>
             </table>
             <table style="margin-top:30px">
             <tr>
              <td><a href="#"> Advertising</a></td>
             <td> <a href ="#"> Business</a></td>
              <td> <a href="#"> About</a></td>
               </tr>
               </table>
            </div>
         </div>
     </footer>
</body>
</html>
